
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>聚 Chapter I - Absolute</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content=" Part 0 千言
 section ？？？
很难过，很高兴，以这种方式，再次见到你，我的…
 Part 1 重逢
 section I
“唔…今天就是启程的日子呢。”
把背包装满，轻轻地带上门，,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Absolute" type="application/atom+xml"> 
    <link rel="icon" href="/img/69671.jpg"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Absolute</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://logfk.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">聚 Chapter I</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">聚 Chapter I</h1>
        <div class="stuff">
            <span>六月 15, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%81%9A/" rel="tag">聚</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="part-0-千言"><a class="markdownIt-Anchor" href="#part-0-千言"></a> Part 0 千言</h2>
<h3 id="section"><a class="markdownIt-Anchor" href="#section"></a> section ？？？</h3>
<p>很难过，很高兴，以这种方式，再次见到你，我的…</p>
<h2 id="part-1-重逢"><a class="markdownIt-Anchor" href="#part-1-重逢"></a> Part 1 重逢</h2>
<h3 id="section-i"><a class="markdownIt-Anchor" href="#section-i"></a> section I</h3>
<p>“唔…今天就是启程的日子呢。”</p>
<p>把背包装满，轻轻地带上门，上好锁，她向一条小路走去，虽然下着大雨，却没有一丝风陪衬，完全没有人间的气息。</p>
<p>…</p>
<p>更何况这里并非人间。</p>
<p>“让我去找他，那么大的地方，我该去哪儿找啊。”</p>
<p>说得对，他是“猎魔人”的首领，这样找无异于大海捞针。</p>
<p>但，她有这个机会，仅有。</p>
<p>“哎，一想到在上边的生活就头痛…”</p>
<p>确实，这场战争旷日持久，逐渐落入下风的恶魔已无地面上的立足之地。</p>
<p>如果当时那位自大的伯爵没有射出那一箭，恐怕这扭转战局的猎魔人根本不会建立——</p>
<p>或是说，没有那位圣使的死去…</p>
<p>“走一步算一步吧，我已经没有选择了。&quot;</p>
<p>主力已经寥寥无几，此行说是“议和”，不如叫做“投降”。</p>
<p>在这种心态下，她小心地跨出了第一步。</p>
<hr>
<p>“这就是上边的世界？”</p>
<p>环顾四周，身前是草原，身下是树洞，自己大概是从这里出来的吧。</p>
<p>远处，还有一个人类。</p>
<p>他看向这边，立刻露出了十分惊恐的表情。</p>
<p>这么早就被发现了吗，不过，只有一个人的话，应该可以…她想。</p>
<p>没想到这人却拼命和她招手，喊道：“孩子，这里危险，快走！”</p>
<p>啊？他让我走？我不是…</p>
<p>“多可爱的孩子啊，听叔叔说，这里有恶魔哦，不想被吃掉的话就赶快离开吧。”</p>
<p>“嗯…嗯！好的，我这就走。（快跑！）”</p>
<p>望着她跑出了几十米远，他才松了一口气，转头一看才发现她的包忘带了。</p>
<p>“那个，你的包！”</p>
<p>她没有回头，她不敢回头。</p>
<p>“跑的可真快啊。咦？到中午了，那么今天的任务就完成了！”</p>
<p>“这包等什么时候她再来的时候还给她吧，这么淘气，一定会再来的。”</p>
<p>他拿着背包回到了驻守点，嘴里哼着小调：“我是，勇敢的士兵！”</p>
<hr>
<p>“咻，还好我跑得快，真是危险啊。”</p>
<p>她低下了头，说：“不过还是要找到那该死的人啊，不然…”</p>
<p>在她想想接下来发生的情景时，忽然天上有一个声音传来。</p>
<p>“到点了，下号！”</p>
<p>“太阳怎么还会说话啊！”</p>
<p>“关你锤子事！（母语）”</p>
<p>这种从未见过的现象让她迷糊了。</p>
<p>“地上的世界，还挺有意思的，既然快天黑了，那么…诶，我背包呢！”</p>
<p>然后草原上出现了一个懵掉的恶魔。</p>
<p>“啊，啊，估计是忘在出来的那里了。但是，回去…呜，还是算了。”</p>
<p>迎着余晖，她继续走了下去。</p>
<h3 id="section-ii"><a class="markdownIt-Anchor" href="#section-ii"></a> Section II</h3>
<p>幸运的是，她找到了一片丛林，凭借着在地下的训练，她勉强保证了自己的食物来源，随后又开始了寻找城市的旅程。</p>
<p>但她仍然对自己的背包念念不忘。</p>
<p>“要是背包没落下，怎么会这么狼狈呢！”她十分无奈。</p>
<p>但是那位士兵却被这背包里的东西整不明白了。</p>
<p>“食物，来野餐，说得过去；异次元口袋空间，贵是贵了点吧，看她的样子也是个富裕人家，来野营，带着本《野外生存指南》，说得过去；可是…”</p>
<p>他缓缓地拿出最后一本书：“这《太平间》是什么啊！”</p>
<p>好在他的日常并没有被干扰。</p>
<hr>
<p>在走了一天左右之后，原本快要失去希望的她终于发现了人类的建筑。</p>
<p>“啊！前面是城市吗？”</p>
<p>她拼命向前奔去，来到了大门前。</p>
<p>“好大一座门啊，终于能听到一些情报啦！”</p>
<p>奇怪的是，城里似乎并没有人，没有她想象中热闹非凡的场景。</p>
<p>过了好久，她才在一个胡同里找到一位中年人。</p>
<p>“嗯…请问您知道猎魔人的首领在那里吗？”</p>
<p>他抬起头，似乎对有人的到来表示惊讶，思索一番后，对她说：“他啊，你看现在人间虽然比较稳定，但是他可闲不下来，半年前我还听说他在四处征讨恶魔的余党，但是现在怎样我不知道。”</p>
<p>“那么附近有什么大的城市吗？”</p>
<p>“附近啊，大概在东边有一座，那里是‘猎魔人’的基地，但首领已经很久没有回去过了。”</p>
<p>走反了！</p>
<p>“嗯，好的，谢谢叔叔！”她转身想要走。</p>
<p>“对了，顺便一提，这里曾经是他没有创建‘猎魔人’的时候的住处，但是由于大家都去那座城市避难了，这里也就荒废了下来，我回来，是来看看我的老家的。时候不早了，我也该走了。”说完，他便向胡同口走去。</p>
<p>“那就再见了！”她挥手告别。</p>
<p>“猎魔人…没想到现在还会有孩子知道这个组织，希望人们不要彻底忘记这次灾难啊。”</p>
<p>望着胸前的“猎魔人”徽章，他暗自感叹。</p>
<hr>
<p>“东边，这边应该是东…先往回走可以走到那片森林…然后…”她摸了摸自己的肚子。</p>
<p>“完全撑不住嘛！还是找找这里有没有吃的吧。”刚迈出大门的脚又缩了回来。</p>
<p>天色渐暗，她走遍了每一条街，但是却未见一人。</p>
<p>这小镇，真的没有人了吗？</p>
<p>好奇心胜过了饥饿感，驱使着她继续探索。</p>
<p>终于，一座亮灯的房子出现在了她的眼前，她揉了揉眼睛来确定这是否是她的幻觉。</p>
<p>不是，屋内的灯射出的光线依旧明亮，她像一只蛾子一样冲向了那座房子。</p>
<p>“这个时候，敲别人的门，在人类的礼仪上大概是不好的吧。”</p>
<p>会被拒绝吗？会被殴打吗？会被抓起来然后暴露自己的身份吗？</p>
<p>一切疑问让她在门前徘徊。</p>
<p>但她的犹豫不决被一串悦耳的铃声打断，这声音仿佛具有魔力一般，回荡在四周，把她吓得不轻。</p>
<p>“我是东边城市的一个孩子因为太晚回不去了想在您这里借宿一晚可以吗谢谢！”</p>
<p>她害怕的说出了这一连串话，但是门并没有开。</p>
<p>“啊…啊，肯定是我饿的出现幻觉了，上边哪里有这么灵异的现象嘛。”</p>
<p>她显然已经忘了三天前的太阳。</p>
<p>“门外有块毯子，看起来很干净，不如先在这里睡一觉吧。”</p>
<p>她刚走向那毯子时，悦耳的铃铛声再次响起、</p>
<p>她终于被这种没有见过的现象吓傻了，站在那里一动不动。</p>
<p>但们却毫无征兆的打开了，一个男青年走了出来。</p>
<p>“哇啊啊啊！”她吓昏了过去，倒在了地上。</p>
<p>“你终于…啊？怎么只有一个小女孩呢？铃铛…难道是我听错了？”</p>
<p>铃铛仍在摇晃。</p>
<p>“镇上应该早没人了吧。这孩子，真是的，别四处乱跑啊。”</p>
<p>他把地上的小恶魔抱了起来，走进了屋内。</p>
<p>他没有忘记取下屋外的铃铛。</p>
<p>如今，这铃铛也不太灵了，你在我生命中的痕迹完全消失，也是在所难免的吧。</p>
<p>他将小恶魔放到了自己的床上，为她上好药，一人走到了二楼的阳台上，看着那只铃铛。</p>
<p>“灵力还剩多少呢？你曾经说过，无论在哪都会有你的身影，如今你又去了哪里呢？”他无奈地叹了口气。</p>
<p>“或许…”他全身震颤了一下，一个箭步跨到了自己的床前，他将铃铛凑近了躺在床上的小恶魔。</p>
<p>不出他所料，铃铛再次响起，在他的屋子里回荡。</p>
<p>“连发出的光芒都几乎没有差距。得问问她，得问问她…”带着这种模糊的意识，他趴在床边进入了梦乡。</p>
<hr>
<h3 id="section-iii"><a class="markdownIt-Anchor" href="#section-iii"></a> Section III</h3>
<p>“主上，该起床了哦。”</p>
<p>一阵熟悉的声音传来，熟悉得令他立刻睁开了眼。</p>
<p>但眼前仍旧是一片失望。</p>
<p>“可惜我不知道她在哪啊…”</p>
<p>缓缓起身，身旁的她还未醒来，蜷缩在被子里，如同刚出壳的雏鸡，眼睛微闭，遮盖住了一片璀璨的星河。</p>
<p>怜悯之心不由而生，这怜悯令他格外心痛，痛的不得不抬起头。</p>
<p>和平，人类亲手打造的和平，在这星球上，到底实现了多少？像这孩子一样被压迫的种族，还有多少？</p>
<p>“她应该会吃东西，去做点吧。”他暂时停止了念想，眼睛重新注视了面前的这个可怜的“人”。</p>
<p>“烤面包…应该可以吧。”他立刻去了厨房。</p>
<p>没有什么比吃饭更重要，对吧？</p>
<p>但他显然差点忘记把自己的也做上。</p>
<hr>
<p>“唔姆，哈啊，昨晚睡得真好…诶？”</p>
<p>这是哪儿？我为什么在这？嘶——我真的睡着了？</p>
<p>哦，肯定是在做梦啊，我走了这么长时间，做个睡觉的梦也是正常吧。</p>
<p>“要不我怎么可能什么都不知道呢？”她露出满足的表情。</p>
<p>但是我的脑袋…怎么有点痛…</p>
<p>“我好像摔了一跤，然后…”</p>
<p>我是在人类的屋子里——她记起来的昨天的遭遇。</p>
<p>“这样啊——”她似乎很镇定，但几秒后就惊叫了一声。</p>
<p>“想想办法…想想办法…”她开始沉思</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1813557642.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
