
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>大楼扔鸡蛋 - Absolute</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="题意可曾听闻过——大楼扔鸡蛋？
某个品种的鸡蛋，有一个硬度值 $H(0\leq H \leq N)$，相当于在第 $H$ 层会裂开来，而从 $0$ 到 $H-1$ 不会碎，我们现在要求出这个 $H$,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Absolute" type="application/atom+xml"> 
    <link rel="icon" href="/img/69671.jpg"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Absolute</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">大楼扔鸡蛋</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">大楼扔鸡蛋</h1>
        <div class="stuff">
            <span>六月 17, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%B2%E9%A2%98/" rel="tag">讲题</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>可曾听闻过——大楼扔鸡蛋？</p>
<p>某个品种的鸡蛋，有一个硬度值 $H(0\leq H \leq N)$，相当于在第 $H$ 层会裂开来，而从 $0$ 到 $H-1$ 不会碎，我们现在要求出这个 $H$，但我们只有最朴素的方法——</p>
<p>出题人：“给你 $K$ 个鸡蛋，你在<strong>最坏</strong>的情况下要扔多少次？但是有一点，到时候不要说不出来，否则…”</p>
<p>没错，这道题就是一个大楼扔鸡蛋，但是前往 Spoj 上之后，你就会发现…</p>
<p>$T\leq 10^{5}$，$N,K\leq 10^{18}$</p>
<p>这是什么数据啊？</p>
<p>别急，让我们慢慢地…从最朴素开始。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>我们先从最简单的地方，也就是 spoj 上的 subtask 1 分析。</p>
<p>当 $K=1$ 时，显而易见，如果我们想要求出来鸡蛋的硬度，我们必须一层一层试，最好情况当然是在第一层时就碎了，但最坏情况下，我们要一直试到顶层才能知道硬度，所以最坏情况显然是 $N$ 次。</p>
<p>$K=2$ 时，情况有些微妙了，能不能用比较快的方法得到呢？</p>
<ul>
<li><strong>第一种思路：二分</strong></li>
</ul>
<p>每次从可能的中间开始扔，碎裂后扔下边的层，否则扔上边的，这样做的话，最好情况是 $log N$ 次，但最坏情况依旧不乐观，是 $\left \lfloor \dfrac{N}{2}\right \rfloor$ 的次数，我们不能接受。</p>
<ul>
<li><strong>第二种思路：等间隔丢法</strong></li>
</ul>
<p>我们可以将 $N$ 层楼分解成几个区间，每次从区间的最上端扔，碎了就遍历整个区间，假设我们把区间分为 $G$ 个，则每个区间长度为 $\dfrac {N}{G}$，最坏情况下，则需要 $G+\dfrac{N}{G}$（粗略估计）次，当 $G$ 足够优秀时，确实比二分快了不少。</p>
<ul>
<li><strong>第三种思路：不等间隔丢法</strong></li>
</ul>
<p>既然等间隔比较优秀，那么我们是不是把这种方法再优化一下就可以了？答案是肯定的，我们将区间划分为一些不等的间隔，这样在下边碎的时候逐个遍历的次数多，在上边的次数少，实际上就得到了 $K=2$ 时最优秀的解决方法。</p>
<p>找个方法吧，比如 $N=8$ 时，我们可以找一下高斯，让他帮忙解决一下：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/u2n1p014.png" alt></p>
<p>我们用高斯的公式，把八个高度分为 $4,3,1$，这样无论在红线标记的哪个位置碎掉，实际上都是需要 $4$ 次尝试，于是我们得出，当 $K=2$ 时，只需要求出一个 $i$，使得 $\dfrac{i*(i+1)}{2}\geq N$ 即可。</p>
<p><strong>至此，我们完成了这道题的十分！（好耶！）</strong></p>
<hr>
<p>下一个！</p>
<p>$N,K\leq 10^{3}$</p>
<p>哎呀，现在 $K$ 不等于 $2$ 了，这可如何是好？</p>
<p>没关系，我们慢慢来。</p>
<ul>
<li><strong>动态规划</strong></li>
</ul>
<p>假设我们最终的答案为 $dp_{N,K}$，其中 $dp_{i,j}$ 表示在 $i$ 的限度内，拥有 $j$ 颗蛋时的最小尝试次数。</p>
<p>我们的 $K$ 颗蛋，实际上是为我们分隔子问题而用的，假设我们拥有 $b$ 颗鸡蛋，且硬度最大值为 $a$，我们试着在第 $i$ 层扔下鸡蛋，如果碎了，那么接下来的次数就是 $dp_{i-1,b-1}$，如果没碎呢，接下来的次数就是 $dp_{a-i,b}$。</p>
<p>对于 $a-i$ 的得法，如果没碎，实际上就将整个区间的下界缩小了 $i$，于是整个区间长度变为 $a-i$，自然就可以从 $b-i$ 中得到。</p>
<p>好的，因为要求的是最坏情况，所以应该是这两者的最大值，于是转移方程便显而易见了。</p>
<p>$dp_{a,b}=\min(\underset{1 \leq i \leq N}{\max}(dp_{a-i,b},dp_{i-1,b-1}))+1$</p>
<p>时间复杂度 $O(KN^{2})$。</p>
<p>有了这个式子，我们再想想，对于 $\underset{1 \leq i \leq N}{\max}(dp_{a-i,b},dp_{i-1,b-1})$，前一个一定是单调递增的，因为可能楼层在不断增大，后一个一定是单调递减的，因为可能楼层在不断减小，而且这两个值的最大值一定会有一个最低点，因此我们可以用二分的方法，找到这两个值的波谷，从而降低时间复杂度。</p>
<p>一个 $O(N)$ 转为了二分枚举，因此时间复杂度 $O(KNlogN)$，这个算法的查询是 $O(1)$ 的，于是，我们就可以通过 subtask2。</p>
<p>但是这个算法还可以再次优化，我们尝试魔改这个 $dp$ 数组，也就是改变状态，<br>$dp_{i,j}$ 代表拥有 $j$ 颗鸡蛋，允许扔 $i$ 次时最少能测出多少层的硬度，比如说 $dp_{10,1}$ 的值便是 $10$，因为一层一层扔最大到十。</p>
<p>既然状态改变了，那么方程也应该随之改变，我们再想想，如果扔下来，碎了，那么硬度值便在楼下，这个值为 $dp_{i-1,j-1}$，$i$ 是次数减 $1$，$j$ 是因为鸡蛋碎了，所以减 $1$。如果没碎，在楼上的话，这个值为 $dp_{i-1,j}$，原因同上，因为这样做也确定了当前楼层，所以总共便是：</p>
<p>$dp_{i,j}=dp_{i-1,j-1}+dp_{i-1,j}+1$</p>
<p>我们只需要枚举 $i$，直到 $dp_{i,K}\geq N$，此时的 $i$ 便是答案。</p>
<p>时间复杂度 $O(KN)$，已经十分美观了。</p>
<hr>
<p>无论怎样，直至现在，我们还是没能通过最大的数据，于是我们开启头脑风暴，将这个过程深入分析一下。</p>
<p>我们换一种方式表示 $dp_{i,j}$，设 $f_{i,j}=dp_{i,j}-dp_{i,j-1}$，所以：</p>
<p>$<br>\begin{aligned}<br>f_{i,j}&amp;=dp_{i-1,j-1}+dp_{i-1,j}+1-(dp_{i-1,j-2}+dp_{i-1,j-1}+1) \\&amp;=f_{i-1,j}+f_{i-1,j-1}<br>\end{aligned}$</p>
<p>一个值，由上边和左上得到，你想到了什么？</p>
<p><strong>杨辉三角！</strong></p>
<p>因此，我们用 $Y_{r,c}$ 表示第 $r$ 行第 $c$ 列的值，而且我们知道 $Y_{r,c}=C_{r}^{c}$</p>
<p>所以：</p>
<p>$Y_{i,j}=C_{i}^{j+1}$</p>
<p>$dp_{i,j}=\underset{1 \leq x \leq K}{\sum}Y_{i,x}=\underset{1 \leq x \leq K}{\sum}C_{i}^{x}$</p>
<p>我们感性理解这个式子：</p>
<p>每次扔鸡蛋，只有碎与不碎两种情况，因此，最终我们会得到一个 $01$ 序列，$0$ 代表没有碎，$1$ 代表碎了，碎了 $0$ 次的方案数为 $C_{i}^{0}$，碎了 $1$ 次的方案数为 $C_{i}^{1}$，以此类推，最终总方案数，也就是得到的结果，便是 $\sum_{1 \leq x \leq K }C_{i}^{x}$。</p>
<p>于是，我们的最终目的便成为了：找到一个最小的 $i$，使得 $dp_{i,K} \geq N$，看起来没什么变化，但是使用这种方法，我们不需要再存储 $dp$ 数组，而且对于更大的 $i$，显然有 $dp_{i,K} \geq N$，我们又需要求最小的 $i$ 值，所以 $i$ 直接二分求即可。</p>
<p>对于这种算法，时间复杂度为 $O(KlogN)$，看上去似乎不够，但我们发现，当 $K$ 足够大时，可以简单认为直接二分即可，这样对于 $N$ 的最大值$10^{18}$，$K$ 的最大值便是 $60$，因此，如果 $K$ 的值在 $60$ 以上，直接输出 $logN$ 即可（想一想如何取整），总体复杂度为 $O(TKlogN)$，能够通过本题，而且由于 $N$ 非常大，所以一定要考虑精度问题。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> c=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> x=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(c&lt;<span class="string">&#x27;0&#x27;</span>||c&gt;<span class="string">&#x27;9&#x27;</span>) c=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span>(c&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;c&lt;=<span class="string">&#x27;9&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		x=x*<span class="number">10</span>+c-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		c=<span class="built_in">getchar</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">f</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> x,<span class="keyword">long</span> <span class="keyword">long</span> k,<span class="keyword">long</span> <span class="keyword">long</span> n)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">double</span> ans=<span class="number">0</span>,r=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">double</span> p=n;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">long</span> <span class="keyword">long</span> i = <span class="number">1</span>; i &lt;= k; i++) &#123;</span><br><span class="line">			r = r*(<span class="keyword">long</span> <span class="keyword">double</span>)(x-i+<span class="number">1</span>);</span><br><span class="line">			r = r / i;</span><br><span class="line">			ans += r;</span><br><span class="line"><span class="comment">//			printf(&quot;%lf %lf %lf\n&quot;,ans,r,p);</span></span><br><span class="line">			<span class="keyword">if</span> (ans &gt;=p) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">solve</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> k,<span class="keyword">long</span> <span class="keyword">long</span> n)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> l = <span class="number">1</span>, r = n;</span><br><span class="line">		<span class="keyword">while</span> (l &lt; r) &#123;</span><br><span class="line">			<span class="keyword">long</span> <span class="keyword">long</span> m = (l + r)/<span class="number">2</span>;</span><br><span class="line">			<span class="keyword">if</span> (!<span class="built_in">f</span>(m, k, n)) l = m + <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">else</span> r = m;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> l;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//	freopen(&quot;1.txt&quot;,&quot;r&quot;,stdin);</span></span><br><span class="line"><span class="comment">//	freopen(&quot;2.txt&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> T=<span class="built_in">read</span>();</span><br><span class="line">	<span class="keyword">while</span>(T--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">bool</span> flag=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> n,k,c=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">long</span> <span class="keyword">long</span> ss=<span class="number">1</span>;</span><br><span class="line">		n=<span class="built_in">read</span>(),k=<span class="built_in">read</span>();</span><br><span class="line"><span class="comment">//		cout&lt;&lt;n.size()&lt;&lt;&quot; &quot;&lt;&lt;c.size()&lt;&lt;endl;</span></span><br><span class="line"><span class="comment">//		cout&lt;&lt;(n==c)&lt;&lt;endl;</span></span><br><span class="line">		<span class="keyword">if</span>(n==<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			cout&lt;&lt;<span class="number">0</span>&lt;&lt;endl;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line"><span class="comment">//		cout&lt;&lt;poww(2,60)&lt;&lt;endl;</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">long</span> <span class="keyword">long</span> i=<span class="number">1</span>;i&lt;=k;i+=<span class="number">1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				ss*=<span class="number">2</span>;</span><br><span class="line"><span class="comment">//				cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;ss&lt;&lt;endl;</span></span><br><span class="line">				<span class="keyword">if</span>(ss&gt;n)</span><br><span class="line">				&#123;</span><br><span class="line">					flag=<span class="number">1</span>;</span><br><span class="line">					cout&lt;&lt;i&lt;&lt;endl;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">if</span>(flag) <span class="keyword">continue</span>;</span><br><span class="line">		cout&lt;&lt;<span class="built_in">solve</span>(k,n)&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间紧迫，如有错误，敬请指出！</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
